<!DOCTYPE html>
<html>
	<head>
		<title>Abdulrahman ElQabnay</title>
		<link rel='stylesheet' href='style/css.css'>
		<style>
		
			body
			{
				padding:0px;
				margin:0px;
				height:auto;
				background-color:#fff
			}
			.bg
			{
				background-image:url("front.jpg");
				height:700px;
				background-repeat:no-repeat		
			}
			.header
			{
				padding-top:2px		
			}
			.container
			{
				<!-- border:1px solid #ddd; -->
				background-color:#ddd;
				padding:1px; 
				overflow:hidden
			}
			
			.header .container h1
			{
				margin-top:4px;
				color:#fff;
				display:inline;
				padding-left:8px;
				padding-top:2px
			}
			.header .navbar .container ul
			{
				display:inline;
				float:right
			}
			
			.header .navbar .container li
			{
				display:inline;
				float:left;
				padding-right:20px;
				text-transform:uppercase
			}
			.header .navbar .container li a
			{
				padding:6px;
				text-decoration:none;
				color:#fff
			
			}
			.header .navbar .container li a:hover
			{
				background-color:#fff;
				color:#00f			
			}	
			.header .navbar .container li a:active
			{
				background-color:#fff;
				color:#00f			
			}
			.start
			{
				padding:15px 0px;
				text-align:center;
				width:550px;
				font-size:34px;
				font-style:bold;
				font-weight:900;
				margin-top:200px;
				margin-left:279px;
				color:#fff;
				border-bottom:1px solid #ddd;
				border-top:1px solid #ddd
			}
			button
			{
				color:#fff;
				width:150px;
				margin-left:480px;
				background:none;
				padding:8px 8px;
				font-size:22px;
				font-style:bold
				
			}
			button:hover
			{
				background-color:#228B22;
				border:1px solid #228B22
			}
			.courses
			{
				background-color:#fff;
				height:290px;
				margin:0px 20px
			}
			.courses h1
			{
				text-align:center;
				color:#228B22
			}
			.courses .item
			{
				width:50%;
				display:inline;
				float:left
			}
			
			.container4
			{
				margin:12px 20px;
				height:340px;
				width:auto;
				background-color:#fff
			}
			
			.container4 .info
			{
				width:60%;
				float:left
			}
			
			.container4 .photo
			{
				width:40%;
				float:left
			
			}
			.container4 .info  h2
			{
				margin-left:38px;
				float:left
			}
			.container4 .info p
			{
				margin-left:38px;
				float:left;
				font-family:Arial;
				letter-spacing:1.3
			}
			.cright
			{
				text-align:center;
				background-color:#333;
				height:56px
			}
			.cright p
			{
				color:#fff;
				text-align:center;
				padding-top:2px;
				font-size:27px;
				font-weight:bolder
			}
		</style>
	</head>
	<body>
												
		<div class="bg"><!--background For first page-->
													<!--nav bar -->
			<div class="header">
				<div class="navbar">
					<div class="container">
						<h1>Web deisgn</h1>		
						<ul>
						<li> <a href="https://www.w3schools.com/html/default.asp" target="_blank">Html </a></li>
						<li> <a href="https://www.w3schools.com/css/default.asp"  target="_blank">Css</a> </li>
						<li> <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">JQuery</a></li>
						<li> <a href="https://www.w3schools.com/js/default.asp"   target="_blank">JavaScript </a> </li>
						</ul> 
					</div>
				</div>
			</div>
												<!--nav bar -->
			<div class ="Content">
				<div class="container2">
					<p class="start">This A Start Page About Web Design</p>
					<button>Learn More</button>
				</div>
			</div>
		</div>
		
		<div class="courses">
			<h1>Web Design courses A To Z</h1>
			<div class="container3">
			
				<div class="item">
					<h2>Html</h2>
					<p>Hyper Text MarkuP Language,it consider The Structure Of Web page</p>
				</div>
				
				<div class="item">
					<h2>Css</h2>
					<p>CSS is the language we use to style an HTML document(Css)</p>
				</div>
				
				<div class="item">
					<h2>BootStrap</h2>
					<p>Bootstrap is a free CSS framework,Bootstrap 3 is the most stable version</p>
				</div>
				
				<div class="item">
					<h2>JavaScript</h2>
					<p>JavaScript is the world's most popular programming language.
						JavaScript is the programming language of the Web.
					</p>
				</div>
				
			</div>
		</div>
		
		<div class="about">
			<div class="container4">
				<div class="photo">
					<img src ="web.JPG">
				</div>
				<div class="info">
					<h2>Web Development</h2>
					<p>Web Development is the server side in lifecycle of software process you can use alot of language in web programming 
					like c# Python php and Ring.Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.  </p>
				</div>
			</div>	
		</div>
		
		<div class="cright">
			<p>CopyRight &copy; 2020 To Abdo ElQabnay </p>
		</div>
	</body>
</html>